# vlc_camera_streaming

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/necip/vlc_android_camera_streaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/necip/vlc_android_camera_streaming/: ExternalCameraActivity.java  InternalCameraActivity.java  LogFragment.java  MainActivity.java  VideoActivity.java  VideoFragment.java  Video_LogPages.java  ViewPagerAdapter.java
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/layout/: activity_external_camera.xml  activity_internal_camera.xml  activity_main.xml  activity_video.xml  fragment_log.xml  fragment_video.xml  video_log_pages.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_menu.xml  my_menu_log_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/necip/vlc_android_camera_streaming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
