plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.necip.vlc_android_camera_streaming"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':sdk')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //sonradan eklenenler
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.videolan.android:libvlc-all:3.1.12'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

    //implementation "org.videolan.android:libvlc-all:3.3.10"

    // added MLKit dependencies for face detector
    // Face Recognition  at least 480x360 pixels
    // Contours of faces at least 200x200 pixels
    // Face Detection    at least 100x100 pixels
    implementation 'com.google.mlkit:face-detection:16.0.3'                             // For bundling the model in your app:

    //implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.2'   // For using model within Google Play Service:

}