<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/language_item"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@android:string/status_bar_notification_info_overflow"
        android:entries="@array/languages"
        app:showAsAction="always" />

    <item
        android:id="@+id/info_item"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@android:string/status_bar_notification_info_overflow"
        app:showAsAction="ifRoom" />

</menu>