<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".InternalCameraActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_frontcamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CameraOpen"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="ÖN KAMERA"
        android:textSize="36sp"
        app:backgroundTint="#9C27B0" />

    <Button
        android:id="@+id/btn_backcamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CameraOpen"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="ARKA KAMERA"
        android:textSize="36sp"
        app:backgroundTint="#3F51B5" />

</LinearLayout>