<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExternalCameraActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="linearLayoutTappedS"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#2196F3"
                android:gravity="center"
                android:text="@string/switch1"
                android:textStyle="bold"
                android:onClick="SwitchClick"
                android:theme="@style/SwitchTheme"/>

            <LinearLayout
                android:id="@+id/linearLayout_option_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#88C2F1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:text="@string/rtsp_url_set"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/textRTSPUrl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/textRTSPUrl_hint"
                    android:inputType="textPersonName"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/textRTSPUrl_text"
                    tools:ignore="Autofill,RtlSymmetry,TextFields" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4CAF50"
                android:gravity="center"
                android:onClick="SwitchClick"
                android:shadowColor="#FFFFFF"
                android:text="@string/switch2"
                android:textStyle="bold"
                android:theme="@style/SwitchTheme"/>

            <LinearLayout
                android:id="@+id/linearLayout_option_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#93DA96"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/protocol_set"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/protocol_input"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />

                    <RadioGroup
                        android:id="@+id/port_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/r_b_ip_http"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ip_cam_http" />

                        <RadioButton
                            android:id="@+id/r_b_ip_rtsp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ip_cam_rtsp" />
                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/ip_setting_label"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/address1_input"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:hint="@string/address1_input_hint"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true"
                        tools:ignore="Autofill,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_dot" />

                    <EditText
                        android:id="@+id/address2_input"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:hint="@string/address2_input_hint"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true"
                        tools:ignore="Autofill,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_dot" />

                    <EditText
                        android:id="@+id/address3_input"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:gravity="right|center_vertical"
                        android:hint="@string/address3_input_hint"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true"
                        tools:ignore="Autofill,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_dot" />

                    <EditText
                        android:id="@+id/address4_input"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:hint="@string/address4_input_hint"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true"
                        tools:ignore="Autofill,RtlHardcoded" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/port_setting_label"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/port_input"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/port_input_hint"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        tools:ignore="Autofill" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/username_setting_label"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/username_input"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:hint="@string/username_input_hint"
                        android:singleLine="true"
                        tools:ignore="Autofill,RtlHardcoded,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/password_setting_label"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password_input"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:hint="@string/password_input_hint"
                        android:singleLine="true"
                        tools:ignore="Autofill,RtlHardcoded,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/command_setting_label"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/command_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/command_input"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/command_input_hint"
                        android:inputType="text"
                        android:singleLine="true"
                        tools:ignore="Autofill,RtlHardcoded"/>

                    <TextView
                        android:id="@+id/txt_weblink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="@string/txtWebLink"
                        android:textAllCaps="false" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_id_res"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/resolution_label"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:id="@+id/linearLayout_id_res1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/resolution_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_id_res2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/width_input"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resolution_times" />

                    <EditText
                        android:id="@+id/height_input"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor,RtlHardcoded" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickPLAY"
                android:text="@string/play"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                android:textSize="72sp"
                app:backgroundTint="#FFC107" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>