<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009900"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".VideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription"/>

            <org.opencv.android.JavaCameraView
                android:id="@+id/myAndroidCameraView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:show_fps="true" />

            <ToggleButton
                android:id="@+id/tgl_btn_cam_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/toggleButton"
                android:background="?android:selectableItemBackground"
                />

            <ImageButton
                android:id="@+id/img_btn_cam_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="299dp"
                android:layout_marginEnd="187dp"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/camera_switch_back"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView">

            <Button
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="scan"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:text="@string/start"
                app:backgroundTint="#3F51B5"
                tools:ignore="NestedWeights" />

            <Spinner
                android:id="@+id/resolution_spinner_cv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#009688"
                android:dropDownSelector="@color/teal_700"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_of_texture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_walking_standing"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/walking"
                tools:ignore="ContentDescription" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="105dp">

                    <TextView
                        android:id="@+id/txt_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:inputType="number"
                        android:paddingStart="30dp"
                        android:paddingTop="30dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        tools:ignore="RtlSymmetry,TextViewEdits" />

                    <TextView
                        android:id="@+id/txt_current"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:inputType="number"
                        android:paddingStart="30dp"
                        android:paddingTop="30dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        tools:ignore="RtlSymmetry,TextViewEdits" />

                    <TextView
                        android:id="@+id/txt_to_enter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:inputType="number"
                        android:paddingStart="30dp"
                        android:paddingTop="30dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        tools:ignore="RtlSymmetry,TextViewEdits" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/capacity"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/current"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/enter"
                        android:textColor="#FFFFFF" />

                </TableRow>

            </TableLayout>

            <TextureView
                android:id="@+id/textureView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:visibility="visible" />


        </LinearLayout>


    </LinearLayout>




</LinearLayout>